<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculate multiplication and division of two numbers</title>
</head>

<body>
    <h1> Calculate Addition, subtraction, multiplication and division of two numbers.</h1>
    <br><br>
    <hr> <br><br>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .resultBlock,
        .calBlock {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
            margin-bottom: 15px;
        }

        .calBlock label,
        .calBlock input {
            display: block;
            width: 100%;            
        }
        .calBlock input {margin-bottom: 10px;}
        .calBlock button{
            width: 100px;
        }
    </style>

    <div class="calBlock">
        <form>
            <label for="fNumber">Enter First Number :</label> 
            <input type="number" id="fNumber">
            <label for="sNumber">Enter Second Number:</label>
            <input type="number" id="sNumber">
            <button type="button" onClick="additionBy()">Addition</button>
            <button type="button" onClick="subBy()">subtraction</button>
            <button type="button" onClick="multiplyBy()">Multiplay</button>
            <button type="button" onClick="divideBy()">Divide</button>
        </form>

    </div>
    <div class="resultBlock">
        <h3>Addition Value is: <span id="additionValue"></span></h3>
        <h3>Subtraction Value is: <span id="subValue"></span></h3>
        <h3>Multiplay Value is: <span id="multiValue"></span></h3>
        <h3>Divide Value is: <span id="divideValue"></span></h3>

    </div>

    <script src="./index.js"></script>
</body>

</html>